# Jobdone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobdone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobdone/: Admodel.kt  MainActivity.kt  Update_dialog.kt  ViewAdd.kt  datafetchModel.kt  fetch.kt  postAd.kt
app/src/main/java/com/example/jobdone/adapters/: AdfetchAdapter.kt
app/src/main/java/com/example/login/: AdminLogin.kt  ComUser.kt  CompanyForm.kt  CompanyRegistrationForm.kt  EmployeeForm.kt  MainActivity.kt  UserEmployeeEdit.kt  UserProfile.kt  UserProfileEditForEmployee.kt  UserProfileForCompany.kt  registration.kt  user.kt
app/src/main/java/com/example/project1/: Apply.kt  Honav.kt  Jobcl.kt  Jobs.kt  MainActivity.kt  UpDel.kt
app/src/main/java/com/example/project1/activities/: Apply.kt  Honav.kt  Jobs.kt  MainActivity.kt  UpDel.kt
app/src/main/java/com/example/project1/models/: Jobcl.kt
app/src/main/res/drawable/: back3.avif
app/src/main/res/layout/: activity_admin_login.xml  activity_apply.xml  activity_company_form.xml  activity_company_registration_form.xml  activity_emp_user.xml  activity_employee_form.xml  activity_fetch.xml  activity_fetching.xml  activity_honav.xml  activity_jobs.xml  activity_main.xml  activity_post_ad.xml  activity_registration.xml  activity_up_del.xml  activity_update_dialog.xml  activity_user_company_edit.xml  activity_user_profile.xml  activity_user_profile_edit_for_employee.xml  activity_user_profile_for_company.xml  activity_view_add.xml  ad_list_item.xml  job_list_item.xml  page2.xml  page3.xml  page4.xml  page5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: string.xml
app/src/test/java/com/example/jobdone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
