<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="Job Done"
        android:textColor="#f2831b"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:text="@string/jobs"
        android:textColor="#2D7B88"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        tools:textSize="25sp" />

    <SearchView
        android:layout_width="42dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="239dp">

    </SearchView>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="125dp"
        android:layout_height="24dp"
        android:text="Search For Jobs"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Soft ware Engineer"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="IT Director"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Technician"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="IT Project Manager"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="588dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D7B88"
        android:text="@string/Apply"

        android:textColor="#000000"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D7B88"
        android:text="Apply"

        android:textColor="#000000"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D7B88"
        android:text="Apply"

        android:textColor="#000000"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D7B88"
        android:text="Apply"

        android:textColor="#000000"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/job2"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>